
@font-face {font-family: "xrkj";
  src: url('../fonts/xrkjfont.eot'); /* IE9*/
  src: url('../fonts/xrkjfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/xrkjfont.woff') format('woff'), /* chrome, firefox */
  url('../fonts/xrkjfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/xrkjfont.svg#xrkj') format('svg'); /* iOS 4.1- */
}

.xrkj {
  font-family:"xrkj" !important;
  font-style:normal;
  display: inline-block;
  vertical-align: middle;
  background-size: 100% auto;
  background-position: center;

  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.xrkj-sousuo:before { content: "\e604"; }

.xrkj-fanhui:before { content: "\e605"; }

.xrkj-xuanze:before { content: "\e6da"; }

.xrkj-xuanze1:before { content: "\e64c"; }

.xrkj-jiazai:before { content: "\e61c"; }
