/*加载动画*/
.loading{
  -webkit-animation: load 1s linear infinite;
  animation: load 1s linear infinite;
  font-size: 1.5rem;
  float: right;
}
@-webkit-keyframes load{
  0%{-webkit-transform: rotate(0deg); }
  100%{-webkit-transform: rotate(360deg); }
}
@keyframes load{
  0%{transform: rotate(0deg); }
  100%{transform: rotate(360deg); }
}
