/******上传样式*******/
.upload-wrapper .upload-process-bg{
  width: 100%;
  height: 0.4rem;
  background: #aeaeae;
  margin-bottom: 1rem;
}
.upload-wrapper .upload-process-bar{
  background: #0c9;
  height: 0.4rem;
  width: 0%;
}
.upload-wrapper .upload-name{
  line-height: 1.5rem;
}
.tar{
  text-align: right;
}
.upload-wrapper .upload{
  z-index: 10;
  margin: 0 0.5rem;
}
.upload-wrapper .upload-process-wrapper{
  padding: 0 1rem;
}
.upload-wrapper .upload-name{
  line-height: 2rem;
}
.upload-wrapper .upload-name .icon-shanchu1{
  color: #f00;
  font-size: 1rem;
}
.upload-wrapper .upload-name-text{
  display: inline-block;
  width: 95%;
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: middle;
  margin-bottom: 0.3rem;
}
